{
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/combat", "destination": "/index.html" },
    { "source": "/test", "destination": "/index.html" }
  ]
}
